odir                      PictoJetEtc
InputFiles                ../input/location/string
OutFileName               PicoJetUnderlyingActivity
JetRes_R                  0.000000
TrigFlagId                0
TriggerName               ppJP2
ChainName                 JetTree
isAuAu                    0
IntTowScale               0
fTowScale                 0.000000
mEffUn                    1
JetChargeCode             2
UnderlyingChargeCode      2
TrackPileUpCut            0
TStarJetDebugLevel        0
JetAlgorithm              0
TStarJet_DebugLevel       0
UlaToMatchTrig            0
NeutralJetFractionCut     1
RefMultCut                0.000000
CstMinPt                  0.000000
DiJetAngle                1
TransversePhiSize         60.000000
MaxTrackRap               1.000000
dPhiCut                   0.400000
